
================================================================================
TABLE: auth_group
================================================================================
  id                                       integer                        NOT NULL
  name                                     character varying(150)         NOT NULL
  PK: ['id']
  UNIQUE: ['name']
  IDX: auth_group_name_key
  IDX: auth_group_name_a6ea08ec_like
  IDX: auth_group_pkey

================================================================================
TABLE: auth_group_permissions
================================================================================
  id                                       bigint                         NOT NULL
  group_id                                 integer                        NOT NULL
  permission_id                            integer                        NOT NULL
  PK: ['id']
  FK: group_id -> auth_group.id
  FK: permission_id -> auth_permission.id
  UNIQUE: ['group_id', 'permission_id']
  IDX: auth_group_permissions_pkey
  IDX: auth_group_permissions_group_id_permission_id_0cd325b0_uniq
  IDX: auth_group_permissions_group_id_b120cbf9
  IDX: auth_group_permissions_permission_id_84c5c92e

================================================================================
TABLE: auth_permission
================================================================================
  id                                       integer                        NOT NULL
  name                                     character varying(255)         NOT NULL
  content_type_id                          integer                        NOT NULL
  codename                                 character varying(100)         NOT NULL
  PK: ['id']
  FK: content_type_id -> django_content_type.id
  UNIQUE: ['content_type_id', 'codename']
  IDX: auth_permission_pkey
  IDX: auth_permission_content_type_id_codename_01ab375a_uniq
  IDX: auth_permission_content_type_id_2f476e4b

================================================================================
TABLE: bookings
================================================================================
  booking_id                               uuid                           NOT NULL
  room_name                                character varying(100)         NOT NULL
  user_id                                  character varying(255)         NOT NULL
  user_name                                character varying(255)         NOT NULL
  user_email                               character varying(254)         NOT NULL
  user_phone                               character varying(20)          NOT NULL
  user_profile_photo                       character varying(200)         NULL
  status                                   character varying(20)          NOT NULL
  check_in_date                            date                           NOT NULL
  check_out_date                           date                           NULL
  notes                                    text                           NULL
  requested_at                             timestamp with time zone       NOT NULL
  updated_at                               timestamp with time zone       NOT NULL
  hostel_id                                uuid                           NOT NULL
  room_id                                  uuid                           NOT NULL
  PK: ['booking_id']
  FK: hostel_id -> hostels.hostel_id
  FK: room_id -> rooms.room_id
  IDX: bookings_pkey
  IDX: bookings_hostel_id_4265d0b0
  IDX: bookings_room_id_b670a644

================================================================================
TABLE: django_admin_log
================================================================================
  id                                       integer                        NOT NULL
  action_time                              timestamp with time zone       NOT NULL
  object_id                                text                           NULL
  object_repr                              character varying(200)         NOT NULL
  action_flag                              smallint                       NOT NULL
  change_message                           text                           NOT NULL
  content_type_id                          integer                        NULL
  user_id                                  uuid                           NOT NULL
  PK: ['id']
  FK: content_type_id -> django_content_type.id
  FK: user_id -> owners.owner_id
  IDX: django_admin_log_pkey
  IDX: django_admin_log_content_type_id_c4bce8eb
  IDX: django_admin_log_user_id_c564eba6

================================================================================
TABLE: django_content_type
================================================================================
  id                                       integer                        NOT NULL
  app_label                                character varying(100)         NOT NULL
  model                                    character varying(100)         NOT NULL
  PK: ['id']
  UNIQUE: ['app_label', 'model']
  IDX: django_content_type_pkey
  IDX: django_content_type_app_label_model_76bd3d3b_uniq

================================================================================
TABLE: django_migrations
================================================================================
  id                                       bigint                         NOT NULL
  app                                      character varying(255)         NOT NULL
  name                                     character varying(255)         NOT NULL
  applied                                  timestamp with time zone       NOT NULL
  PK: ['id']
  IDX: django_migrations_pkey

================================================================================
TABLE: django_session
================================================================================
  session_key                              character varying(40)          NOT NULL
  session_data                             text                           NOT NULL
  expire_date                              timestamp with time zone       NOT NULL
  PK: ['session_key']
  IDX: django_session_pkey
  IDX: django_session_session_key_c0390e0f_like
  IDX: django_session_expire_date_a5c62663

================================================================================
TABLE: hostels
================================================================================
  hostel_id                                uuid                           NOT NULL
  name                                     character varying(255)         NOT NULL
  owner_name                               character varying(255)         NOT NULL
  contact_number                           character varying(20)          NOT NULL
  email                                    character varying(254)         NOT NULL
  address                                  text                           NOT NULL
  city                                     character varying(100)         NOT NULL
  state                                    character varying(100)         NOT NULL
  pincode                                  character varying(20)          NOT NULL
  landmark                                 character varying(255)         NULL
  latitude                                 numeric(9,6)                   NULL
  longitude                                numeric(9,6)                   NULL
  google_maps_url                          character varying(500)         NULL
  gender_type                              character varying(20)          NOT NULL
  total_floors                             integer                        NOT NULL
  total_rooms                              integer                        NOT NULL
  total_beds                               integer                        NOT NULL
  occupancy_types                          jsonb                          NOT NULL
  description                              text                           NULL
  rules                                    text                           NULL
  check_in_policy                          character varying(255)         NULL
  check_out_policy                         character varying(255)         NULL
  amenities                                jsonb                          NOT NULL
  is_active                                boolean                        NOT NULL
  is_verified                              boolean                        NOT NULL
  created_at                               timestamp with time zone       NOT NULL
  updated_at                               timestamp with time zone       NOT NULL
  owner_id                                 uuid                           NOT NULL
  PK: ['hostel_id']
  FK: owner_id -> owners.owner_id
  IDX: hostels_pkey
  IDX: hostels_owner_id_b3a0f92f

================================================================================
TABLE: media_items
================================================================================
  id                                       uuid                           NOT NULL
  file                                     character varying(100)         NOT NULL
  category                                 character varying(20)          NOT NULL
  mime_type                                character varying(100)         NOT NULL
  file_name                                character varying(255)         NOT NULL
  order_index                              integer                        NOT NULL
  created_at                               timestamp with time zone       NOT NULL
  hostel_id                                uuid                           NULL
  room_id                                  uuid                           NULL
  PK: ['id']
  FK: hostel_id -> hostels.hostel_id
  FK: room_id -> rooms.room_id
  IDX: media_items_pkey
  IDX: media_items_hostel_id_9e99af8b
  IDX: media_items_room_id_dbefdc63

================================================================================
TABLE: otp_records
================================================================================
  id                                       bigint                         NOT NULL
  identifier                               character varying(150)         NOT NULL
  otp_code                                 character varying(128)         NOT NULL
  purpose                                  character varying(20)          NOT NULL
  is_used                                  boolean                        NOT NULL
  created_at                               timestamp with time zone       NOT NULL
  expires_at                               timestamp with time zone       NOT NULL
  verification_token                       uuid                           NULL
  PK: ['id']
  IDX: otp_records_pkey

================================================================================
TABLE: owners
================================================================================
  password                                 character varying(128)         NOT NULL
  last_login                               timestamp with time zone       NULL
  is_superuser                             boolean                        NOT NULL
  owner_id                                 uuid                           NOT NULL
  email                                    character varying(254)         NULL
  phone_number                             character varying(20)          NULL
  display_name                             character varying(150)         NOT NULL
  is_verified                              boolean                        NOT NULL
  is_active                                boolean                        NOT NULL
  is_staff                                 boolean                        NOT NULL
  profile_photo                            character varying(100)         NULL
  role                                     character varying(20)          NOT NULL
  created_at                               timestamp with time zone       NOT NULL
  updated_at                               timestamp with time zone       NOT NULL
  PK: ['owner_id']
  UNIQUE: ['email', 'phone_number']
  IDX: owners_pkey
  IDX: owners_email_key
  IDX: owners_phone_number_key
  IDX: owners_email_0e72a27b_like
  IDX: owners_phone_number_adb67866_like

================================================================================
TABLE: owners_groups
================================================================================
  id                                       bigint                         NOT NULL
  owner_id                                 uuid                           NOT NULL
  group_id                                 integer                        NOT NULL
  PK: ['id']
  FK: owner_id -> owners.owner_id
  FK: group_id -> auth_group.id
  UNIQUE: ['owner_id', 'group_id']
  IDX: owners_groups_pkey
  IDX: owners_groups_owner_id_group_id_a18a1ac3_uniq
  IDX: owners_groups_owner_id_41ab7052
  IDX: owners_groups_group_id_5d41bc75

================================================================================
TABLE: owners_user_permissions
================================================================================
  id                                       bigint                         NOT NULL
  owner_id                                 uuid                           NOT NULL
  permission_id                            integer                        NOT NULL
  PK: ['id']
  FK: owner_id -> owners.owner_id
  FK: permission_id -> auth_permission.id
  UNIQUE: ['owner_id', 'permission_id']
  IDX: owners_user_permissions_pkey
  IDX: owners_user_permissions_owner_id_permission_id_894f90a1_uniq
  IDX: owners_user_permissions_owner_id_5b95cf45
  IDX: owners_user_permissions_permission_id_ad1aed50

================================================================================
TABLE: payments
================================================================================
  payment_id                               uuid                           NOT NULL
  user_name                                character varying(255)         NOT NULL
  room_name                                character varying(100)         NOT NULL
  amount                                   numeric(10,2)                  NOT NULL
  status                                   character varying(20)          NOT NULL
  method                                   character varying(20)          NOT NULL
  transaction_ref                          character varying(100)         NULL
  paid_at                                  timestamp with time zone       NULL
  created_at                               timestamp with time zone       NOT NULL
  booking_id                               uuid                           NOT NULL
  hostel_id                                uuid                           NOT NULL
  PK: ['payment_id']
  FK: booking_id -> bookings.booking_id
  FK: hostel_id -> hostels.hostel_id
  IDX: payments_pkey
  IDX: payments_booking_id_fa2b6c3e
  IDX: payments_hostel_id_791a8a9a

================================================================================
TABLE: rooms
================================================================================
  room_id                                  uuid                           NOT NULL
  room_name                                character varying(100)         NOT NULL
  sharing_type                             character varying(20)          NOT NULL
  capacity                                 integer                        NOT NULL
  price_per_month                          numeric(10,2)                  NOT NULL
  available_beds                           integer                        NOT NULL
  has_attached_bathroom                    boolean                        NOT NULL
  is_ac                                    boolean                        NOT NULL
  description                              text                           NULL
  is_active                                boolean                        NOT NULL
  created_at                               timestamp with time zone       NOT NULL
  updated_at                               timestamp with time zone       NOT NULL
  hostel_id                                uuid                           NOT NULL
  PK: ['room_id']
  FK: hostel_id -> hostels.hostel_id
  IDX: rooms_pkey
  IDX: rooms_hostel_id_6aa882ad

================================================================================
TABLE: token_blacklist_blacklistedtoken
================================================================================
  id                                       bigint                         NOT NULL
  blacklisted_at                           timestamp with time zone       NOT NULL
  token_id                                 bigint                         NOT NULL
  PK: ['id']
  FK: token_id -> token_blacklist_outstandingtoken.id
  UNIQUE: ['token_id']
  IDX: token_blacklist_blacklistedtoken_pkey
  IDX: token_blacklist_blacklistedtoken_token_id_key

================================================================================
TABLE: token_blacklist_outstandingtoken
================================================================================
  id                                       bigint                         NOT NULL
  token                                    text                           NOT NULL
  created_at                               timestamp with time zone       NULL
  expires_at                               timestamp with time zone       NOT NULL
  user_id                                  uuid                           NULL
  jti                                      character varying(255)         NOT NULL
  PK: ['id']
  FK: user_id -> owners.owner_id
  UNIQUE: ['jti']
  IDX: token_blacklist_outstandingtoken_user_id_83bc629a
  IDX: token_blacklist_outstandingtoken_jti_hex_d9bdf6f7_uniq
  IDX: token_blacklist_outstandingtoken_jti_hex_d9bdf6f7_like
  IDX: token_blacklist_outstandingtoken_pkey

================================================================================
DJANGO_MIGRATIONS
================================================================================
  contenttypes              0001_initial
  contenttypes              0002_remove_content_type_name
  auth                      0001_initial
  auth                      0002_alter_permission_name_max_length
  auth                      0003_alter_user_email_max_length
  auth                      0004_alter_user_username_opts
  auth                      0005_alter_user_last_login_null
  auth                      0006_require_contenttypes_0002
  auth                      0007_alter_validators_add_error_messages
  auth                      0008_alter_user_username_max_length
  auth                      0009_alter_user_last_name_max_length
  auth                      0010_alter_group_name_max_length
  auth                      0011_update_proxy_permissions
  auth                      0012_alter_user_first_name_max_length
  owners                    0001_initial
  admin                     0001_initial
  admin                     0002_logentry_remove_auto_add
  admin                     0003_logentry_add_action_flag_choices
  hostels                   0001_initial
  rooms                     0001_initial
  bookings                  0001_initial
  bookings                  0002_initial
  hostels                   0002_initial
  media_uploads             0001_initial
  owners                    0002_otprecord_verification_token
  payments                  0001_initial
  sessions                  0001_initial
  token_blacklist           0001_initial
  token_blacklist           0002_outstandingtoken_jti_hex
  token_blacklist           0003_auto_20171017_2007
  token_blacklist           0004_auto_20171017_2013
  token_blacklist           0005_remove_outstandingtoken_jti
  token_blacklist           0006_auto_20171017_2113
  token_blacklist           0007_auto_20171017_2214
  token_blacklist           0008_migrate_to_bigautofield
  token_blacklist           0010_fix_migrate_to_bigautofield
  token_blacklist           0011_linearizes_history
  token_blacklist           0012_alter_outstandingtoken_user
  token_blacklist           0013_alter_blacklistedtoken_options_and_more

================================================================================
DJANGO_CONTENT_TYPE
================================================================================
  #1    admin.logentry
  #2    auth.permission
  #3    auth.group
  #4    contenttypes.contenttype
  #5    sessions.session
  #6    token_blacklist.blacklistedtoken
  #7    token_blacklist.outstandingtoken
  #8    owners.otprecord
  #9    owners.owner
  #10   hostels.hostel
  #11   rooms.room
  #12   media_uploads.mediaitem
  #13   bookings.booking
  #14   payments.payment
